<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
   
   <div class="main-section">
    <div class="animation-page">
        <div class="black">

        </div>
        <div class="orange">

        </div>
        <div class="black">

        </div>
        <div class="orange">

        </div>
        <div class="black">

        </div>
    </div>
    <div class="my-portfolio-box">
       
        <div class="portfolio">
            <h1 class="text-portfolio">MY <span class="portfolio-text"> PORTFOLIO</span></h1>
            <div class="work-box">
                <h1 class="text-work">WORKS</h1>
            </div>
        </div>
    </div>
  <div class="head-picture-box">
    <div class="main-picture-box">
        <div class="picture-box">
            <div class="imgtext">Image project</div>
            <img src="https://plus.unsplash.com/premium_photo-1668606798500-164e0f644e82?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">youtube project</div>
            <img src="https://plus.unsplash.com/premium_photo-1668606798500-164e0f644e82?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">local video project</div>
            <img src="https://plus.unsplash.com/premium_photo-1668606798500-164e0f644e82?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">image project</div>
            <img src="https://plus.unsplash.com/premium_photo-1668606798500-164e0f644e82?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">Image project</div>
            <img src="https://plus.unsplash.com/premium_photo-1668606798500-164e0f644e82?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">Image project</div>
            <img src="https://plus.unsplash.com/premium_photo-1668606798500-164e0f644e82?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">Image project</div>
            <img src="https://images.unsplash.com/photo-1715157163520-f78cedfdca5b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">Image project</div>
            <img src="https://plus.unsplash.com/premium_photo-1714674731941-52efe1a22478?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        <div class="picture-box">
            <div class="imgtext">Image project</div>
            <img src="https://images.unsplash.com/photo-1714925298620-8103982a0c51?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="first-picture" width="10px" height="200px">
        </div>
        
    </div>
  </div>
   </div>
  <nav class="nav-icons">
    <ul>
            <li class="main-home">
                 <a href="/index.html">
                    <span class="md-home">Home</span>
               <span class="home-icon"><i class="fa-solid fa-house"></i></span> 
            </a>
        </li>
        <li class="main-home">
            <a href="aboutme.html">
                <span class="md-home">About</span>
               <span class="home-icon"> <i class="fa-solid fa-person"></i></span>
            </a>
        </li>
        <li class="main-home">
            <a href="My-portfolio.html">
                <span class="md-home">Portfolio</span>
               <span class="home-icon"> <i class="fa-solid fa-bag-shopping"></i></span>
            </a>
        </li>
        <li class="main-home">
            <a href="contact.html">
                <span class="md-home">Contact</span>
<span class="home-icon"><i class="fa-solid fa-message"></i></span>        
    </a>
        </li>
        <li class="main-home">
            <a href="blog.html">
                <span class="md-home">Blgo</span>
               <span class="home-icon"> <i class="fa-solid fa-comments"></i></span>
            </a>
        </li>
    </ul>
</nav>
</body>
</html>